package ru.ylib.models;

/**
 * Represents the status of a car.
 */
public enum CarStatus {
    AVAILABLE,
    RESERVED,
    SOLD
}

/*
*
*   У заказа есть статусы:
*  - создан (новый), тогда авто - зарезервирован, пользователь может отменить отменить, тогда авто - доступен, заявка отменена
*  - оплачен, тогда авто - зарезервирован, пользователь может отменить отменить, тогда авто - доступен, заявка отменена
*  - завершен - статус который может выставить админ или менеджер, авто - продан, заявка выполнена, пользователь не может отменить.
*  - отменен - статус может выставить админ или менеджер, авто - доступен, заявка отменена
*
* поля класса "заказ":
* - айди
* - статус
* - айди авто
* - айди пользователя
* - дата создания
* - услуга (состоит из ПОКУПКА, ПОМЫТЬ, ЗАМЕНА МАСЛА, ЗАПРАВКА КОНДИЦИОНЕРА)
* (услуга может быть выставлена только для уже купленного автомобиля)
* при заказе на покупку авто услуга выставлена в ПОКУПКА
 */
